{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "outputDirectory": "dist",
      "routes": [
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/index.html" }
      ]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app/main.py",
      "framework": "fastapi"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
